{
  "name": "@gurbaninow/hukamnama-archive",
  "version": "1.0.0",
  "description": "Fetch and store the latest Mukhvaak from Sri Darbar Sahib, Sri Amritsar.",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "fetch": "node index.js",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurbaninow/hukamnama-archive.git"
  },
  "author": "Sarabveer Singh <me@sarabveer.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gurbaninow/hukamnama-archive/issues"
  },
  "homepage": "https://github.com/gurbaninow/hukamnama-archive#readme",
  "dependencies": {
    "@gurbaninow/database": "^5.0.0-beta.2",
    "app-root-path": "^3.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^5.2.5",
    "gurmukhi-utils": "^3.2.2",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-require-sort": "^1.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  }
}
